<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://code.alibabatech.com/schema/dubbo
        http://code.alibabatech.com/schema/dubbo/dubbo.xsd" default-autowire="byName">

    <context:annotation-config/>
    <context:component-scan base-package="com.charjay"/>
    <!--当前项目在整个分布式架构里面的唯一名称，计算依赖关系的标签-->
    <dubbo:application name="order-provider" owner="lcj"/>

    <dubbo:monitor protocol="registry"/>

	<!-- 不使用注册中心 -->
    <!-- <dubbo:registry address="N/A"/> -->
    <!--dubbo这个服务所要暴露的服务地址所对应的注册中心-->
    <dubbo:registry protocol="zookeeper" address="192.168.98.165:2181,192.168.98.166:2181,192.168.98.167:2181" />

    <!--当前服务发布所依赖的协议；webserovice、Thrift、Hessain、http-->
    <dubbo:protocol name="dubbo" port="20880"/>
    <!--<dubbo:protocol name="hessian" port="8090" server="jetty"/>-->

    <!--服务发布的配置，需要暴露的服务接口-->
    <dubbo:service interface="com.charjay.order.IOrderService" ref="orderService" />
    <!--<dubbo:service interface="com.charjay.order.IOrderService" ref="orderService" version="1.0"/>-->
    <!--<dubbo:service interface="com.charjay.order.IOrderService" ref="orderService2" version="2.0" async="true"/>-->

    <!--Bean bean定义-->
    <!--<bean id="orderService" class="com.charjay.order.OrderServiceImpl"/>-->
    <!--<bean id="orderService2" class="com.charjay.order.OrderServiceImpl2"/>-->

</beans>