# -dubbo-demo

dubbo-order-parent/: pom.xml
dubbo-order-parent/dubbo-order/: pom.xml
dubbo-order-parent/dubbo-order-api/: pom.xml
dubbo-order-parent/dubbo-order-api/src/main/java/com/charjay/order/: DoOrderRequest.java  DoOrderResponse.java  IOrderService.java
dubbo-order-parent/dubbo-order/src/main/java/com/charjay/dal/: OrderDao.java  OrderDaoImpl.java
dubbo-order-parent/dubbo-order/src/main/java/com/charjay/main/: Bootstrap.java
dubbo-order-parent/dubbo-order/src/main/java/com/charjay/order/: OrderServiceImpl.java  OrderServiceImpl2.java
dubbo-order-parent/dubbo-order/src/main/resources/: application.properties
dubo-user-parent/: pom.xml
dubo-user-parent/dubbo-user/: pom.xml
dubo-user-parent/dubbo-user-api/: pom.xml
dubo-user-parent/dubbo-user-api/src/main/java/com/charjay/user/: IUserService.java
dubo-user-parent/dubbo-user-api/src/main/java/com/charjay/user/dto/: DebitRequest.java  DebitResponse.java  Response.java  UserLoginRequest.java  UserLoginResponse.java
dubo-user-parent/dubbo-user/src/main/java/com/charjay/dal/: UserDao.java  UserDaoImpl.java
dubo-user-parent/dubbo-user/src/main/java/com/charjay/main/: Bootstrap.java
dubo-user-parent/dubbo-user/src/main/java/com/charjay/test/: ConsumeTest.java
dubo-user-parent/dubbo-user/src/main/java/com/charjay/user/: UserServiceImpl.java
dubo-user-parent/dubbo-user/src/main/java/com/charjay/user/validator/: UserValidator.java
dubo-user-parent/dubbo-user/src/main/resources/: application.properties  order-consumer.xml_
ssm-scaffold/: pom.xml
ssm-scaffold/src/main/java/com/gupao/edu/controller/: IndexController.java
ssm-scaffold/src/main/resources/spring/: applicationDubbo.xml
