application.name=dubbo-user
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache

dubbo.zk.servers=192.168.98.165:2181,192.168.98.166:2181,192.168.98.167:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=lcj,feifei
dubbo.protocol.accesslog=d:/logs/dubbo-user.log
